<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Website</title>
    <link href="styles.css" rel="stylesheet"/>
  </head>
  <body>
    <main>
        <h1>Welcome to My Website</h1>  
    </main>
    <h1>Top Level</h1>
    <div>
      <p class="SectionOne" id="ParagraphOne">This is a paragraph.</p>
      <p class="SectionOne" id="ParagraphTwo">This is another paragraph.</p>
    </div>
    <div>
      <h2>Bottom Level</h2>
      <p class="SectionTwo" id="ParagraphThree">Hey</p>
      <p class="SectionTwo" id="ParagraphFour">Hey</p>
    </div>
  </body>
</html>